{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Project Genesis - deterministic industrial colony simulation",
  "Modules": [
    {
      "Name": "ProjectGenesis",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GenesisCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GenesisSimulation",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
